.banner
  position: relative
  display: flex
  align-items: center
  padding-top: 70px
  height: calc(100vh + 100px)
  overflow: hidden
  text-align: center
  background: url("../img/banner.png") no-repeat center top
  background-size: cover
  &:after
    position: absolute
    bottom: 0
    left: 0
    content: ''
    display: block
    width: 0
    height: 0
    border-bottom: 100px solid #fff
    border-left: 100vw solid transparent

.banner-slider .slick-dots
  margin-top: 80px