/* Clients ==========================================

.clients h2
  color: #fff
  text-align: center
  margin-bottom: 55px

.clients-list
  list-style: none
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.clients-list__item
  a
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 257px
    height: 162px
    padding: 15px
    border: 2px solid rgba(255, 255, 255, 0.25)
    &:hover
      border-color: rgba(255, 255, 255, 0.8)
  img
    max-width: 100%
    display: block