/* Contact ==========================================

.contact-wrap
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  .contact-form
    padding-top: 8px

.contact-wrap__left
  width: 53%

.contact-wrap__right
  width: 47%
  -ms-flex-negative: 47%
  flex-shrink: 47%
  padding-left: 60px

.contact-wrap
  h6
    margin-bottom: 28px
  p
    margin-bottom: 35px

.contact-list
  list-style: none

.contact-list__item
  position: relative
  margin-bottom: 18px
  padding-left: 50px
  color: #0d0d0d
  line-height: 25px
  letter-spacing: -0.32px
  a
    color: #0d0d0d
    &:hover
      text-decoration: none
      color: #f39c12

.contact-list__icon
  position: absolute
  left: 0
  top: -4px
  width: 34px
  height: 34px
  border: 2px solid #f39c12
  border-radius: 50%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center