/* Facts ==========================================

.facts-list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.facts-list__item:hover .facts-list__icon
  border-color: #fff
  [class*="icon"]:before
    color: #f39c12

.facts-list__icon
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 170px
  height: 170px
  margin-bottom: 30px
  border: 2px solid #f39c12
  border-radius: 50%
  color: #fff
  font-size: 32px
  -webkit-transition: all 0.3s
  transition: all 0.3s
  [class*="icon"]:before
    color: #fff
    -webkit-transition: all 0.3s
    transition: all 0.3s

.facts-list h5
  color: #ffffff
  font-weight: 700
  font-size: 25px
  line-height: 29px
  text-align: center
  span
    font-size: 45px
    line-height: 45px
    display: block