/* map

#map
  overflow: hidden
  position: relative
  height: 600px
  &:after
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    content: ''
    display: block
    width: 0
    height: 0
    border-bottom: 100px solid #fff
    border-left: 100vw solid transparent
  &:before
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    content: ''
    display: block
    width: 0
    height: 0
    border-bottom: 100px solid #fff
    border-left: 100vw solid transparent
    top: 0
    right: 0
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)