/* Portfolio ==========================================

.portfolio-slider
  position: relative
  .slick-dots
    position: absolute
    top: 50%
    right: 20px
    transform: translate(0, -50%)
    li
      margin: 5px 0
      display: block

.portfolio-slider__buttons
  margin-top: 50px
  margin-bottom: 24px
  text-align: center
  button
    width: 38px
    height: 38px
    border: 2px solid #e6e6e6
    background-color: #ffffff
    margin: 0 4px

.portfolio-slider__footer
  text-align: center
  .portfolio-list__title
    font-size: 20px
    line-height: 24px

.portfolio-list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.portfolio-list__item
  width: 25%
  position: relative
  &:nth-child(2) .portfolio-list__img, &:nth-child(4) .portfolio-list__img, &:nth-child(5) .portfolio-list__img, &:nth-child(7) .portfolio-list__img
    background-color: #b7b7b7
  &:hover
    .portfolio-list__preview
      display: block
    .portfolio-list__img [class*="icon"]
      display: none
    .portfolio-list__title
      color: #f39c12
    .portfolio-list__img
      background: #fff
      img
        opacity: 0.6

.portfolio-list__link
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2

.portfolio-list__img
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  font-size: 58px
  overflow: hidden
  height: 220px
  background-color: #c7c7c7
  img
    display: block
    width: 100%
    min-height: 100%
    opacity: 1
    -webkit-transition: opacity 0.4s
    transition: opacity 0.4s

.portfolio-list__footer
  padding: 20px 10px
  text-align: center

.portfolio-list__title
  line-height: 22px
  color: #0d0d0d
  font-size: 15px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 4px

.portfolio-list__category
  color: #8c8c8c
  font-size: 14px
  font-weight: 400

.portfolio-list__preview
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 98px
  height: 98px
  background: rgba(243, 156, 18, 0.5) url("../img/plus.png") no-repeat center
  border-radius: 50%
  display: none
  z-index: 3
  &:hover
    background-color: rgba(243, 156, 18, 0.8)