/* quote ==========================================

.quote
  text-align: center
  color: #fff

.quote__text
  color: #ffffff
  font-size: 45px
  font-weight: 700
  line-height: 60px
  position: relative
  padding: 0 70px
  margin-bottom: 33px
  &:after
    content: '"'
    display: block
    font-family: "Open Sans", sans-serif
    font-size: 110px
    font-weight: 700
    line-height: 60px
    position: absolute
    top: 0
  &:before
    content: '"'
    display: block
    font-family: "Open Sans", sans-serif
    font-size: 110px
    font-weight: 700
    line-height: 60px
    position: absolute
    top: 0
    left: 0
  &:after
    right: 0

.quote__author
  display: inline-block
  font-size: 24px
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
  &:before
    content: ""
    display: block
    width: 50px
    height: 4px
    margin: 0 auto 20px
    background-color: #f39c12