/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1190px)
    .heading
        margin-bottom: 110px
        h2
            width: auto
        p
            font-size: 14px
            line-height: 18px
    .about-wrap-img
        max-width: 40%
        margin-left: 40px
    .box-skills__item--img
        width: 44%
        flex: none
    .section-bg
        height: auto
        min-height: 550px
    .quote__text
        font-size: 35px
        line-height: 50px
    .team-list__img
        height: 150px
        width: 150px
        &::after
            width: 152px
            height: 152px
    .team-list__item p
        font-size: 14px
        line-height: 22px

@media only screen and (max-width : 991px)
    .section
        padding: 70px 0
    .hr
        margin: 70px 0
    .about-wrap, .box-skills
        display: block
    .about-wrap-img
        margin: 40px auto 0
        max-width: 80%
        img
            width: 100%
    .box-skills__item--img
        margin: 0 auto 40px
        width: auto
        padding-right: 0
        text-align: center
    .box-skills__item--content
        padding-left: 0
    .box-skills__item
        width: auto
    .section-bg
        min-height: 480px
    .quote__text
        font-size: 30px
        line-height: 42px
        &::after,&::bedore
            font-size: 91px
    .quote__author
        font-size: 19px
        line-height: 25px
        &::before
        margin-bottom: 18px
    .team-list
        flex-wrap: wrap
    .team-list__item
        width: 50%
    .facts-list__icon
        width: 140px
        height: 140px
        margin-bottom: 20px
    .facts-list h5
        font-size: 20px
        line-height: 24px
        span
            font-size: 35px
            line-height: 42px

@media only screen and (max-width : 767px)
    .wrapper
        padding: 0 20px
    .section
        padding: 40px 0
    .hr
        margin: 45px 0
    .heading
        display: block
        margin-bottom: 50px
        p
            display: none
        h2
            margin-right: 0
            text-align: center
            &::after
                position: static
                margin: 10px auto 0
                width: 45px
                height: 4px
    .about-wrap-content
        display: block
        text-align: center
    .about-wrap-content__icon
        margin: 0 auto 30px
    .about-wrap-img
        max-width: 100%
    .section-bg
        padding-top: 60px
        padding-bottom: 60px
        min-height: 200px
        background-image: none
        background-color: #2b2a2a
    .quote__text
        font-size: 22px
        line-height: 28px
        padding: 0 40px
        &::after,&::before
            font-size: 70px
    .quote__author
        font-size: 16px
        line-height: 20px
        &::before
            margin-bottom: 15px
    .social__link
        margin-right: 9px
    .facts-list
        flex-wrap: wrap
        justify-content: center
    .facts-list__item
        width: 50%
        margin-bottom: 20px
    .facts-list__icon
        margin: 0 auto 15px

@media only screen and (max-width : 479px)
    .quote__text 
        font-size: 16px
        line-height: 22px
        padding: 0
        margin-bottom: 25px
    .quote__text:after, .quote__text:before 
        position: static
        display: inline-block
        font-size: 25px
        line-height: 20px
    .team-list, .facts-list 
        display: block
    .team-list__item 
        width: auto
        border-bottom: 1px solid #eee
    .facts-list__item 
        width: auto