.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: black
    z-index: 9999999999
    transition: all 3s
    opacity: 1
    color: white
    visibility: visible
    // background: url('http://robinmastromarino.com/images/generics/loader-hd.gif') center no-repeat
    background-color: #4B5C6C
    &.done
        opacity: 0
        visibility: hidden
        span
            display: none
    .loader
        width: 100%
        height: 75px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        line-height: 75px
        text-align: center
        font-size: 75px
    

@keyframes spin
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)
